{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
{import 'components/form.latte'}

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <title> {ifset title} {include title|stripHtml} | {/ifset} AveriasMBD </title>

    <meta name = "viewport" content = "width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

{*    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">*}

    <link rel = "stylesheet" href = "{$basePath}/css/style.css">

    {block head} {/block}

</head>

<body>

{block sidebar} {/block}

{block usuario}

    <nav class = "navbar navbar-expand-lg navbar-light bg-light">

        <a class = "navbar-brand" n:href = "Homepage:default"> Home </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"

                data-bs-target=".dual-collapse2"

                aria-controls="navbarSupportedContent" aria-expanded="false"

                aria-label="Toggle navigation">

            <span class = "navbar-toggler-icon"> </span>

        </button>

        <div class="collapse navbar-collapse w-100 order-0 dual-collapse2" id="navbarSupportedContent">

            <ul class="navbar-nav mr-auto">

                {foreach $menu as $datos}

                    {if $datos['mostrar']}

                        <li class="nav-item">

                            <a class="nav-link" n:href="$datos['nhref']">{$datos['nombre']}<span
                                        class="sr-only">(current)</span></a>
                        </li>

                    {/if}

                {/foreach}

            </ul>

        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    {if $usuarioDb}
                        <a class="nav-link " n:href="Sign:out">{$usuarioDb->nombre} (salir)</a>
                    {else}
                        Invitado
                    {/if}
                </li>
            </ul>
        </div>
    </nav>
{/block}
<div class=container>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

    {include content}
</div>

{block scripts}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>


    <script src="{$basePath}/js/nette.ajax.js"></script>

    <script src="{$basePath}/js/main.js"></script>



    <script>
        $(document).ready(function () {
            $(".del").click(function () {
                confirm('¿Seguro que lo quieres borrar?')
            });

            $(".alert").fadeTo(2000, 500).slideUp(500, function () {
                $(".alert").slideUp(500);
            });
        });

        $(function () {
            $('[data-toggle="popover"]').popover()
        })


    </script>
{/block}



</body>
</html>
