{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
{import 'components/form.latte'}

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <title> {ifset title} {include title|stripHtml} | {/ifset} AveriasMBD </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css"/>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

    <link rel="stylesheet" href="{$basePath}/css/style.css">


    {block head} {/block}

</head>

<body class="d-flex flex-column min-vh-100">

{block sidebar} {/block}

{block usuario}

    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">

        <a class="navbar-brand" n:href = "Homepage:default"> Home </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"

                data-bs-target=".dual-collapse2"

                aria-controls="navbarSupportedContent" aria-expanded="false"

                aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"> </span>

        </button>

        <div class="collapse  ml-2 navbar-collapse w-100 order-0 dual-collapse2" id="navbarSupportedContent">

            <ul class="navbar-nav mr-auto">

                {foreach $menu as $datos}

                    {if $datos['mostrar']}

                        <li class="nav-item">

                            <a class="nav-link" n:href="$datos['nhref']">{$datos['nombre']}<span
                                        class="sr-only">(current)</span></a>
                        </li>

                    {/if}

                {/foreach}

            </ul>

        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2 mr-3 justify-content-end">
            <ul class="navbar-nav ">
                <li class="nav-item ">
                    {if $usuarioDb}
                        <a class="nav-link " n:href="Sign:out">{$usuarioDb->nombre} (salir)</a>
                    {else}
                        Invitado
                    {/if}
                </li>
            </ul>
        </div>
    </nav>
{/block}


<div class=container>
        <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

        {include content}
</div>
{block footer}
    <!-- Footer -->
    <footer class="bg-dark page-footer font-small pt-4 text-white mt-auto">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Content -->
                    <h5 class="text-uppercase">Desarollo</h5>
                    <p>Software desarollado por Gyswu con la colaboracion de VicHaunter para MBD Informatica</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Work in progress</h5>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2021 Copyright:
            <a href="https:www.mbdinformatica.es"> MBD Informatica</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

{/block}
{block scripts}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>


    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="{$basePath}/js/bootstrap-select.js"></script>



    <script src="{$basePath}/js/nette.ajax.js"></script>

    <script src="{$basePath}/js/main.js"></script>



    <script>
        $(document).ready(function () {
            $(".del").click(function () {
                confirm('¿Seguro que lo quieres borrar?')
            });

            $(".alert").fadeTo(2000, 500).slideUp(500, function () {
                $(".alert").slideUp(500);
            });
        });

        $(function () {
            $('[data-toggle="popover"]').popover()
        })


    </script>
    <script>
        $('.datepicker').datepicker({
            format: 'dd/mm/yyyy',
            startDate: '-3d'
        });

    </script>
    <script>

    </script>
{/block}


</body>
</html>
