{block content}
    <div class="container">
        <div class="row">
            <h1 n:block="tittle">Averias MBD</h1>
        </div>
        <div class="row">
            <div class="col col-lg-6">
                <h3>Software web de administración de comedores</h3>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-12">
                <p><a n:href="Admin:Homepage:default">Administración</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-12">
                <p>

                </p>
                <p>
                    <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        Leer más
                    </a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
                    <ul>
                        <li>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

{/block}
