{block content}
    <div class="container">
        <div class="row">
            <h1 n:block="tittle"></h1>
        </div>
        <div class="row"><img src="https://www.mbdinformatica.es/src/images/logo/logo.jpg" alt="" class="img-fluid">
            <div class="col col-lg-12">
                <h3>Software web de gestion de Fotocopiadoras e impresoras</h3>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-12">
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-12">
                <p>

                </p>
                <p>
                    <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button"
                       aria-expanded="false" aria-controls="collapseExample">
                        Leer más información
                    </a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
                    <ul>
                        <li>
                            Este software web almacena los contadores de las fotocopiadoras e impresoras.
                        </li>
                        <li>
                            La <b>única</b> información personal que puede contener es el nombre de contacto de donde este ubicada la fotocopiadora/impresora.
                        </li>
                        <li>
                            Cualquier duda y/o problema contactar a info@mbdinformatica.es
                        </li>
                        <li>
                            Software Web desarolllado por Gyswu con la colaboración de <a href="www.vichaunter.com">VicHaunter</a>
                        </li>
                        <ul class="mt-3"> <h2>Contenido actual del software</h2>
                            <li>Base de datos de clientes con fotocopiadora (Únicamente datos accesibles a traves de google)</li>
                            <li>Base de datos de las fotocopiadoras/impresoras, con contadores y cambios de piezas</li>
                            <li>Generación de algunas estadisticas</li>
                        </ul>
                        <li  class="mt-3 text-danger">
                            <b>La aplicación no permite la administración remota de ninguna fotocopiadora ni impresora.</b>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

{/block}
