{block content}

    <div class="container">

        <br>

        <div class="row"><h1 n:block = "title"> Mi Empresa </h1></div>

        <div class="row">

            <div class="col col-lg-12">

                <br>

                <table class="table">

                    <tbody>

                    <tr>

                        <td> NIF: {$empresa->nif}  </td>

                        <td> NOMBRE: {$empresa->nombre} </td>

                        <td> TELEFONO: <a class="nounderline" href="tel:{$empresa->telefono}">{$empresa->telefono}</a> </td>

                        <td> DIRECCION: <a class="nounderline" href="https://www.google.com/maps/search/?api=1&query={str_replace(" ", "+", $empresa->direccion)}">{$empresa->direccion}</a> </td>

                        <td>

                            <a n:href = "Usuarios:default $empresa->id" class="btn btn-xs btn-primary"> Usuarios </a>

                            <a n:href = "Empresas:edit $empresa->id" class="btn btn-xs btn-primary "> Editar </a>

                            <a n:href = "Empresas:borrar $empresa->id" class="btn btn-xs btn-danger "> Borrar </a>

                        </td>

                    </tr>

                    </tbody>

                </table>

            </div>

        </div>

    </div>


{/block}