{block content}

    <div class = "container">

        <div class = "row"> <h1 n:block = "title">UsuarioX </h1> </div>

        <div class = "row">

            <div class = "col col-lg-6"> <h2> PERFIL DE MI USUARIO </h2> </div>

            <div class = "col col-lg-6"> <a n:href = "Usuarios:edit" class = "btn btn-xs btn-success"> Editar Usuario </a> </div>

        </div>

        <div class = "row">

            <div class = "col col-lg-12">

                <table class = "table">

                    <tbody>

                        {foreach $usuarios as usuario}

                        <!-- Solo se permite editar algun dato como correo, apellidos o telefono, y no se deberia poder borrar?? -->

                            <tr>

                                <td> Centro: {$usuario->nombre} </td>

                                <td> Apellidos: {$usuario->apellidos} </td>

                                <td> Correo: {$usuario->correo} </td>

                                <td> COntraseña: {$usuario->password} </td>

                                <td> Rol: {$usuario->rol} </td>

                                <td> Telefono: {$usuario->telefono} </td>

                                <td>

                                   <a n:href="Usuarios:edit $usuario->id" class="btn btn-xs btn-primary"> </a>

                                   <!--<a n:href="Centros:borrarCentro $centro->id" class="btn btn-xs btn-danger del">Borrar</a>-->

                                </td>

                            </tr>

                        {/foreach}

                    </tbody>

                </table>

            </div>

        </div>

    </div>

{/block}