{block content}
    <div class="container">
        <div class="row">
            <div class="col-6 col-lg-6">
                <h1>Dar maquina de alta</h1>
            </div>
            <div class="col-6-col-lg-6">
                {*            BOTONES*}
            </div>
        </div>
        <div class="row">
            <div class="col-12-col-lg-12">
                {ifset $empresaId}

                    {control addMaquinaForm->$empresaId}

                {else}

                    {control addMaquinaForm}

                {/ifset}
            </div>
        </div>
    </div>
    <script>
        const modelInput = document.querySelector("#frm-addMaquinaForm-modelo");

        modelInput.addEventListener("input", e=>{
            const value = e.target.value;
            if(value.includes("Taskalfa") || value.includes("Ecosys M") || value.includes("Ecosys P") || value.includes("Ecosys FS") || value.includes("DCC")){
                modelInput.style.cssText = "background-color:hsla(120,100%,75%,0.3)"
            } else {
                modelInput.style.cssText = "background-color: hsla(0,100%,50%,0.3)"
            }
        })
    </script>


{/block}