{block content}
<div class="container">
    <div class="row">
        <div class="col-6 col-lg-6">
            <h1>Dar maquina de alta</h1>
        </div>
        <div class="col-6-col-lg-6">
{*            BOTONES*}
        </div>
    </div>
    <div class="row">
        <div class="col-12-col-lg-12">
            {ifset $empresaId}

                {control addMaquinaForm->$empresaId}

            {else}

                {control addMaquinaForm}

            {/ifset}
        </div>
    </div>
</div>


{/block}