{block content}

    <div class="container">
        <div class="row">
            <div class="col col-lg-6">
                {switch $mode}
                    {case 7}
                    <h1>Todas las maquinas</h1>
                {case 8}
                    <h1>Maquinas del clinete {$empresa->nombre}</h1>
                {case 9}
                    <h1>Maquinas del proveedor {$proveedor->nombre}</h1>
                {/switch}
            </div>
            <div class="col col-lg-6">
                <a n:href="Maquinas:add" class="btn text-success"><i class="bi bi-plus-circle-fill"></i>
                    </a>
                <input type="search" id="search" data-input-search>


            </div>
            <div class="col col-lg-10">
                <table class="table" >
                    <thead class="thead-dark">
                    {switch $mode}
                    {case 7}
                    <th class="id" sortById="0" id="ide">
                        ID
                    </th>
                    <th class="modelo" sortByModel="0" id="model">
                        Modelo
                    </th>
                    <th class="proveedor">
                        Proveedor
                    </th>
                    <th class="cliente" sortByClient="0" id="client">
                        Cliente
                    </th>
                    <th class="estado" sortByState="0" id="state">
                        Estado
                    </th>
                    <th class="opciones">

                    </th>
                    </thead>
                    {case 8}
                    <th class="id" sortById="0" id="ide">
                        ID
                    </th>
                    <th class="modelo" sortByModel="0" id="model">
                        Modelo
                    </th>
                    <th class="proveedor">
                        Proveedor
                    </th>
                    <th class="cliente" sortByClient="0" id="client">
                        Cliente
                    </th>
                    <th class="estado" sortByState="0" id="state">
                        Estado
                    </th>
                    <th class="opciones">

                    </th>
                    </thead>
                    {case 9}
                   <th class="id" sortById="0" id="ide">
                        ID
                    </th>
                    <th class="modelo" sortByModel="0" id="model">
                        Modelo
                    </th>
                    <th class="proveedor">
                        Proveedor
                    </th>
                    <th class="cliente" sortByClient="0" id="client">
                        Cliente
                    </th>
                    <th class="estado" sortByState="0" id="state">
                        Estado
                    </th>
                    <th class="opciones">

                    </th>
                    </thead>
                    {/switch}

                        <template class="table" data-maquina-template>
                                <tr id="card">
                                    <td class="id" data-identificador>
                                    </td>

                                    <td class="modelo" data-modelo>
                                    </td>

                                    <td class="proveedor" data-proveedor>
                                    </td>

                                    <td class="cliente" data-cliente>
                                    </td>

                                    <td class="estado" data-estado>
                                    </td>
                                    <td class="opciones" data-opciones>
                                        <a href="" data-action-info data-bs-toggle="modal" data-bs-target="#modalPrinter"><i class="bi bi-info-circle-fill"></i></a>
                                    </td>
                                </tr>
                        </template>
                    <tbody data-content-container>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

<!-- Modal -->
<div class="modal fade" id="modalPrinter" tabindex="-1" aria-labelledby="modalPrinterLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="modalLabel"></h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <table class="table">
            <tr>
                <td>
                <h4>Modelo</h4>
                </td>
                <td id="modalModel">
                </td>
            </tr>
            <tr>
                <td>
                <h4>Ip</h4>
                </td>
                <td id="modalIp">
                </td>
            </tr>
            <tr>
                <td>
                <h4>Mascara de red</h4>
                </td>
                <td id="modalMask">
                </td>
            </tr>
            <tr>
                <td>
                <h4>Cliente</h4>
                </td>
                <td id="modalClient">
                </td>
            </tr>
            <tr>
                <td>
                <h4>Proveedor</h4>
                </td>
                <td id="modalProvider">
                </td>
            </tr>
            <tr>
                <td>
                <h4>Estado</h4>
                </td>
                <td id="modalStatus">
                </td>
            </tr>
            <tr>
                <td>
                <h4>Token</h4>
                </td>
                <td id="modalToken">
                </td>
            </tr>
        </table>
      </div>
      <div class="modal-footer">
        <a id="modalMasInfo" href=""  class="btn btn-primary">Más Información</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

 
{/block}
{block presenterScripts}
<!-- PRESENTER SCRIPTS -->
   <script>
        const maquinatemplate = document.querySelector("[data-maquina-template]")
        const contentContainer = document.querySelector("[data-content-container]")
        const searchInput = document.querySelector("[data-input-search]")

        let datos

        async function loadModalBy(identifier){
            let title = document.querySelector("#modalLabel")
            let modalModel = document.querySelector("#modalModel")
            let modalIp = document.querySelector("#modalIp")
            let modalMask = document.querySelector("#modalMask")
            let modalClient = document.querySelector("#modalClient")
            let modalProvider = document.querySelector("#modalProvider")
            let modalSatus = document.querySelector("#modalStatus")
            let modalToken = document.querySelector("#modalToken")
            let modalMasInfo = document.querySelector("#modalMasInfo")
            let printer
            let response = await fetch({$basePath . "/api/printers/printer/?token=" . $usuarioDb->token . "&ide="} + identifier + "&_tracy_skip_error")
            .then(res => res.json())
            .then(data => {
                title.textContent = "Impresora #" + data.id
                modalModel.textContent = data.modelo
                modalIp.textContent = data.ip
                modalMask.textContent = data.mascara
                modalClient.textContent = data.empresa.nombre
                modalProvider.textContent = data.proveedor.nombre
                modalSatus.textContent = data.estado
                modalToken.textContent = data.token
                modalMasInfo.href = {$basePath. "/admin/maquinas/info/"} + data.id


            })
            
            
        }

        function writeMachineCard(){
            datos.map(Object => {
                    const card = maquinatemplate.content.cloneNode(true).children[0]
                    const ide = card.querySelector("[data-identificador]")
                    const modelo = card.querySelector("[data-modelo]")
                    const proveedor = card.querySelector("[data-proveedor]")
                    const cliente = card.querySelector("[data-cliente]")
                    const estado = card.querySelector("[data-estado]")
                    const info = card.querySelector("[data-action-info]")
                    ide.textContent = Object.identifier
                    modelo.textContent = Object.modelo
                    proveedor.textContent = Object.proveedor.nombre
                    cliente.textContent = Object.empresa.nombre
                    estado.textContent = Object.estado
                    //info.href = {$basePath . "/admin/maquinas/info/"} +Object.id
                    info.setAttribute('onclick', 'loadModalBy('+ Object.id +')')

                    contentContainer.append(card)
                })

        }
        ///// Sort by Id
        const sortById = document.querySelector("#ide")
        sortById.addEventListener("click", a => {
            var e = contentContainer;
            var child = contentContainer.lastElementChild;
            while (child) {
                e.removeChild(child);
                child = e.lastElementChild;
            }
            if (sortById.getAttribute("sortById") == "0") {
                datos.sort((a, b) => a.identifier - b.identifier);
                writeMachineCard();
                sortById.setAttribute("sortById", 1);
            } else {
                datos.sort((a, b) => b.identifier - a.identifier);
                writeMachineCard();
                sortById.setAttribute("sortById", 0);

            }

        })
        //// Sort By Model
        const sortByModel = document.querySelector("#model")
        sortByModel.addEventListener("click", a =>{
            var e = contentContainer;
            var child = contentContainer.lastElementChild;
            while(child){
                e.removeChild(child);
                child = e.lastElementChild;
            }
            if(sortByModel.getAttribute("sortByModel") == "0"){
                datos.sort((a, b) => a.modelo.localeCompare(b.modelo));
                writeMachineCard();
                sortByModel.setAttribute("sortByModel", 1) ;
            }else{
                datos.sort((a, b) => b.modelo.localeCompare(a.modelo));
                writeMachineCard();
                sortByModel.setAttribute("sortByModel", 0);

            }

        })
        //// Sort By Client
        const sortByClient = document.querySelector("#client")
        sortByClient.addEventListener("click", a => {
            var e = contentContainer;
            var child = contentContainer.lastElementChild;
            while (child) {
                e.removeChild(child);
                child = e.lastElementChild;
            }
            if (sortByClient.getAttribute("sortByClient") == "0") {
                datos.sort((a, b) => a.empresa.nombre.localeCompare(b.empresa.nombre));
                writeMachineCard();
                sortByClient.setAttribute("sortByClient", 1);
            } else {
                datos.sort((a, b) => b.empresa.nombre.localeCompare(a.empresa.nombre));
                writeMachineCard();
                sortByClient.setAttribute("sortByClient", 0);

            }

        })

        //// Sort By State
        const sortByState = document.querySelector("#state")
        sortByState.addEventListener("click", a => {
            var e = contentContainer;
            var child = contentContainer.lastElementChild;
            while (child) {
                e.removeChild(child);
                child = e.lastElementChild;
            }
            if (sortByState.getAttribute("sortByState") == "0") {
                datos.sort((a, b) => a.estado.localeCompare(b.estado));
                writeMachineCard();
                sortByState.setAttribute("sortByState", 1);
            } else {
                datos.sort((a, b) => b.estado.localeCompare(a.estado));
                writeMachineCard();
                sortByState.setAttribute("sortByState", 0);

            }

        })



        searchInput.addEventListener("input", e =>{
            const value = e.target.value.toLowerCase()
            datos.forEach(dato => {
                const isVisible = dato.modelo.toLowerCase().includes(value) || dato.identifier.toString().includes(value) || dato.empresa.toLowerCase().includes(value) || dato.estado.toLowerCase().includes(value) || dato.comentario.toLowerCase().includes(value)
                dato.element.classList.toggle("d-none", !isVisible)
            })

        })



        fetch(
            {if $mode == 7}
                {$basePath . "/api/printers/all/?token=" . $usuarioDb->token. "&_tracy_skip_error"}
            {elseif $mode == 8}
                {$basePath . "/api/printers/all/?token=" .$usuarioDb->token. "&mode=8&ide=" . $empresa->id . "&_tracy_skip_error"}
            {elseif $mode == 9}
                {$basePath . "/api/printers/all/?token=" . $usuarioDb->token. "&mode=9&ide=" . $proveedor->id . "&_tracy_skip_error"}
            {/if}
        )
            .then(res => res.json())
            .then(data => {
                datos = data.map(Object => {
                    const card = maquinatemplate.content.cloneNode(true).children[0]
                    const ide = card.querySelector("[data-identificador]")
                    const modelo = card.querySelector("[data-modelo]")
                    const proveedor = card.querySelector("[data-proveedor]")
                    const cliente = card.querySelector("[data-cliente]")
                    const estado = card.querySelector("[data-estado]")
                    const info = card.querySelector("[data-action-info]")
                    ide.textContent = Object.id
                    modelo.textContent = Object.modelo
                    proveedor.textContent = Object.proveedor.nombre
                    cliente.textContent = Object.empresa.nombre
                    estado.textContent = Object.estado
                    //info.href = {$basePath. "/admin/maquinas/info/"} + Object.id
                    info.setAttribute('onclick', 'loadModalBy('+ Object.id +')')

                    contentContainer.append(card)

                    return {
                        identifier: Object.id,
                        modelo: Object.modelo,
                        proveedor: Object.proveedor,
                        empresa: Object.empresa,
                        estado: Object.estado,
                        comentario: Object.comentario,
                        origen: Object.origen,
                        tipocontrato: Object.tipocontrato,
                        element: card
                    }
                })
            })
    
    </script>
    <!-- MODAL -->
    
{/block}
