{block content}

    <div class="container">
        <div class="row">
            <div class="col col-lg-6">
                {switch $mode}
                    {case 7}
                    <h1>Todas las maquinas</h1>
                {case 8}
                    <h1>Maquinas del clinete {$empresa->nombre}</h1>
                {case 9}
                    <h1>Maquinas del proveedor {$proveedor->nombre}</h1>
                {/switch}
            </div>
            <div class="col col-lg-6">
                <a n:href="Maquinas:add" class="btn text-success"><i class="bi bi-plus-circle-fill"></i>
                    </a>
                <input type="search" id="search" data-input-search>


            </div>
            <div class="col col-lg-10">
                <table class="table" >
                    <thead class="thead-dark">
                    {switch $mode}
                    {case 7}
                    <th class="id">
                        ID
                    </th>
                    <th class="modelo">
                        Modelo
                    </th>
                    <th class="proveedor">
                        Proveedor
                    </th>
                    <th class="cliente">
                        Cliente
                    </th>
                    <th class="estado">
                        Estado
                    </th>
                    <th class="opciones">

                    </th>
                    </thead>
                    {case 8}
                    <th class="id">
                        ID
                    </th>
                    <th class="modelo">
                        Modelo
                    </th>
                    <th class="proveedor">
                        Proveedor
                    </th>
                    <th class="cliente">
                        Cliente
                    </th>
                    <th class="estado">
                        Estado
                    </th>
                    <th class="opciones">
                        Opciones
                    </th>
                    </thead>
                    {case 9}
                    <th class="id">
                        ID
                    </th>
                    <th class="modelo">
                        Modelo
                    </th>
                    <th class="proveedor">
                        Proveedor
                    </th>
                    <th class="cliente">
                        Cliente
                    </th>
                    <th class="estado">
                        Estado
                    </th>
                    <th class="opciones">
                        Opciones
                    </th>
                    </thead>
                    {/switch}

                        <template class="table" data-maquina-template>
                                <tr id="card">
                                    <td class="id" data-identificador>
                                    </td>

                                    <td class="modelo" data-modelo>
                                    </td>

                                    <td class="proveedor" data-proveedor>
                                    </td>

                                    <td class="cliente" data-cliente>
                                    </td>

                                    <td class="estado" data-estado>
                                    </td>
                                    <td class="opciones" data-opciones>
                                        <a href="" data-action-info><i class="bi bi-info-circle-fill"></i></a>
                                    </td>
                                </tr>
                        </template>


                    <tbody data-content-container>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        const maquinatemplate = document.querySelector("[data-maquina-template]")
        const contentContainer = document.querySelector("[data-content-container]")
        const searchInput = document.querySelector("[data-input-search]")



        let datos

        searchInput.addEventListener("input", e =>{
            const value = e.target.value.toLowerCase()
            datos.forEach(dato => {
                const isVisible = dato.modelo.toLowerCase().includes(value) || dato.identifier.toString().includes(value) || dato.empresa.toLowerCase().includes(value) || dato.estado.toLowerCase().includes(value) || dato.comentario.toLowerCase().includes(value)
                dato.element.classList.toggle("d-none", !isVisible)
            })

        })



        fetch(
            {if $mode == 7}
                {$basePath . "/api/printers/all/?token=" . $usuarioDb->token. "&_tracy_skip_error"}
            {elseif $mode == 8}
                {$basePath . "/api/printers/all/?token=" .$usuarioDb->token. "&mode=8&ide=" . $empresa->id . "&_tracy_skip_error"}
            {elseif $mode == 9}
                {$basePath . "/api/printers/all/?token=" . $usuarioDb->token. "&mode=9&ide=" . $proveedor->id . "&_tracy_skip_error"}
            {/if}
        )
            .then(res => res.json())
            .then(data => {
                datos = data.map(Object => {
                    const card = maquinatemplate.content.cloneNode(true).children[0]
                    const ide = card.querySelector("[data-identificador]")
                    const modelo = card.querySelector("[data-modelo]")
                    const proveedor = card.querySelector("[data-proveedor]")
                    const cliente = card.querySelector("[data-cliente]")
                    const estado = card.querySelector("[data-estado]")
                    const info = card.querySelector("[data-action-info]")
                    ide.textContent = Object.id
                    modelo.textContent = Object.modelo
                    proveedor.textContent = Object.proveedor
                    cliente.textContent = Object.empresa
                    estado.textContent = Object.estado
                    info.href = {$basePath. "/admin/maquinas/info/"} + Object.id

                    contentContainer.append(card)

                    return {
                        identifier: Object.id,
                        modelo: Object.modelo,
                        proveedor: Object.proveedor,
                        empresa: Object.empresa,
                        estado: Object.estado,
                        comentario: Object.comentario,
                        origen: Object.origen,
                        tipocontrato: Object.tipocontrato,
                        element: card
                    }
                })
            })

    </script>
{/block}
{block mas_scripts}
    <script>
        {foreach $maquinas as $maquina}
        var myModal = document.getElementById('myModal{$maquina->id}')
        var myInput = document.getElementById('myInput{$maquina->id}')

        myModal.addEventListener('shown.bs.modal', function () {
            myInput.focus()
        })
        {/foreach}
    </script>

{/block}
