{block content}
    <div class="container">
        <div class="row">
            <div class="col col-lg-6">
                {switch $mode}
                    {case 7}
                    <h1>Todas las maquinas</h1>
                {case 8}
                    <h1>Maquinas del clinete {$empresa->nombre}</h1>
                {case 9}
                    <h1>Maquinas del proveedor {$proveedor->nombre}</h1>
                {/switch}
            </div>
            <div class="col col-lg-6">
                <a n:href="Maquinas:add" class="btn text-success"><i class="bi bi-plus-circle-fill"></i>
                    </a>


            </div>
            <div class="col col-lg-10">
                <table class="table">
                    <thead class="thead-dark">
                    {switch $mode}
                    {case 7}
                    <th class="id">
                        ID
                    </th>
                    <th class="modelo">
                        Modelo
                        <a n:href="Maquinas:default, mode=> 7 , order=> 1"><i
                                    class="bi bi-arrow-up-circle-fill"></i></a>
                        <a n:href="Maquinas:default, mode=> 7 , order=> 2"><i class="bi bi-arrow-down-circle-fill"></i></a>
                    </th>
                    <th class="proveedor">
                        Proveedor
                        <a n:href="Maquinas:default, mode=> 7 , order=> 3">
                            <i class="bi bi-arrow-up-circle-fill"></i></a>
                        <a n:href="Maquinas:default, mode=> 7 , order=> 4"><i class="bi bi-arrow-down-circle-fill"></i></a>
                    </th>
                    <th class="cliente">
                        Cliente
                        <a n:href="Maquinas:default, mode=> 7 , order=> 5"><i
                                    class="bi bi-arrow-up-circle-fill"></i></a>
                        <a n:href="Maquinas:default, mode=> 7 , order=> 6"><i class="bi bi-arrow-down-circle-fill"></i></a>
                    </th>
                    <th class="estado">
                        Estado
                        <a n:href="Maquinas:default, mode=> 7 , order=> 7"><i
                                    class="bi bi-arrow-up-circle-fill"></i></a>
                        <a n:href="Maquinas:default, mode=> 7 , order=> 8"><i class="bi bi-arrow-down-circle-fill"></i></a>
                    </th>
                    <th class="opciones">
                        Opciones
                    </th>
                    </thead>
                    {case 8}
                    <th class="id">
                        ID
                    </th>
                    <th class="modelo">
                        Modelo
                    </th>
                    <th class="proveedor">
                        Proveedor
                    </th>
                    <th class="cliente">
                        Cliente
                    </th>
                    <th class="estado">
                        Estado
                    </th>
                    <th class="opciones">
                        Opciones
                    </th>
                    </thead>
                    {case 9}
                    <th class="id">
                        ID
                    </th>
                    <th class="modelo">
                        Modelo
                    </th>
                    <th class="proveedor">
                        Proveedor
                    </th>
                    <th class="cliente">
                        Cliente
                    </th>
                    <th class="estado">
                        Estado
                    </th>
                    <th class="opciones">
                        Opciones
                    </th>
                    </thead>
                    {/switch}


                    {foreach $maquinas as $maquina}
                        {if $maquina->modelo !== "blank"}
                            <tr>
                                <td class="id">
                                    {$maquina->id}
                                </td>

                                <td class="modelo">
                                    {$maquina->modelo}
                                </td>

                                <td class="proveedor">
                                    {$maquina->proveedor->nombre}
                                </td>

                                <td class="cliente">
                                    {ifset $maquina->empresa->nombre}
                                        {$maquina->empresa->nombre}
                                    {/ifset}
                                </td>

                                <td class="estado">
                                    {switch $maquina->estado}
                                        {case 0}
                                        Sin preparar
                                        {case 1}
                                        Puesta a punto
                                        {case 2}
                                        Preparada
                                        {case 3}
                                        In Situ
                                        {case 4}
                                        Out of Service
                                        {case 5}
                                        En taller
                                        {case 6}
                                        Desguace
                                    {/switch}
                                </td>
                                <td class="opciones">
                                    <a n:href= "Maquinas:info $maquina->id"><i
                                                class="bi bi-info-circle-fill"></i></a>
                                    <a  href="#" class="text-success" data-bs-toggle="modal"
                                             data-bs-target="#myModal{$maquina->id}"><i class="fa-solid fa-plus"></i>
                                    </a>
                                    <div class="modal fade" id="myModal{$maquina->id}" tabindex="-1"
                                         aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Añadir copias a
                                                        maquina #000{$maquina->id}</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">

                                                    {control addCopiasForm-$maquina->id}
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary"
                                                            data-bs-dismiss="modal">Cerrar
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                        {/if}
                    {/foreach}
                </table>
            </div>
        </div>
    </div>
{/block}
{block mas_scripts}
    <script>
        {foreach $maquinas as $maquina}
        var myModal = document.getElementById('myModal{$maquina->id}')
        var myInput = document.getElementById('myInput{$maquina->id}')

        myModal.addEventListener('shown.bs.modal', function () {
            myInput.focus()
        })
        {/foreach}
    </script>
{/block}
