{block content}

    <div class = "container">

         <br>

        <div class = "row"> <h1 n:block = "title"> Averias </h1> </div>

         <br>

        <!--<div class = "row">

            <div class = "col col-lg-6"> <a n:href = "Averias:add" class = "btn btn-xs btn-success"> Añadir averia </a> </div>

        </div>-->

         <br>

        <div class = "row">

            <div class = "col col-lg-12">

                <table class = "table">

                    <thead class = "thead-dark">

                        <tr>

                            <th> Inicio Averia </th>

                            <th> Final Averia </th>

                            <th> Descripcion </th>

                            <th> Aparato </th>

                            <th> Marca </th>

                            <th> Modelo </th>

                            <th> Numero de serie </th>

                            <th> Garantia </th>

                            <th> </th>

                        </tr>

                    </thead>

                    <tbody>

                        {foreach $averias as $averia}

                            <tr>

                                <td> <a n:href = ""> </a> </td>

                                <td> {$averia -> fechainicio} </td>

                                <td> {$averia -> fechafinal} </td>

                                <td> {$averia -> descripcion} </td>

                                <td> {$averia -> aparato} </td>

                                <td> {$averia -> marca} </td>

                                <td> {$averia -> modelo} </td>

                                <td> {$averia -> numeroserie} </td>

                                <td> {$averia -> resolucion} </td>

                                <td> <a n:href = "Averias:edit $averia->id" class = "btn btn-xs btn-primary "> Editar </a> </td>

                            </tr>

                        {/foreach}

                    </tbody>

                </table>

            </div>

        </div>

    </div>

{/block}