{block content}

    <div class = "container">

         <br>

        <div class = "row"> <h1 n:block = "title"> Averias </h1> </div>

         <br>

         <br>

        <div class = "row">

            <!-- <div class = "col col-lg-12"> -->

                <table class = "table">

                    <thead class = "thead-dark">

                        <tr>

                            <th> Id Averia </th>

                            <th> Empresa </th>

                            <th> Inicio Averia </th>

                            <th> Final Averia </th>

                            <th> Descripcion </th>

                            <th> Aparato </th>

                            <th> Marca </th>

                            <th> Modelo </th>

                            <th> Numero serie </th>

                            <th> Horas </th>

                            <th> Resolucion </th>

                            <th> Estado </th>

                            <th> Accion </th>

                        </tr>

                    </thead>

                    <tbody>

                        {foreach $averias as $averia}

                            <tr>

                                <td> {$averia -> id} </td>

                                <td> {$averia -> usuario -> empresa -> nombre} </td>

                                <td> {$averia -> fechainicio} </td>

                                <td> {$averia -> fechafinal} </td>

                                <td> {$averia -> descripcion} </td>

                                <td> {$averia -> aparato} </td>

                                <td> {$averia -> marca} </td>

                                <td> {$averia -> modelo} </td>

                                <td> {$averia -> numeroserie} </td>

                                <td> {$averia -> horas} </td>

                                <td> {$averia -> resolucion} </td>

                                <td> {$averia -> estado} </td>

                                <td> <a n:href = "Averias:edit $averia->id" class = "btn btn-xs btn-primary "> Editar </a> </td>

                            </tr>

                        {/foreach}

                    </tbody>

                </table>

            </div>

        </div>

    </div>

{/block}