{block content}

    <div class = "container">

         <div class = "row">
             <div class="col-12 col-lg-6">

                 <div class = "row"> <h1 n:block = "title"> Averias </h1> </div>
             </div>

            <div class = "col-12 col-lg-6">


                <a n:href = "Averias:add" class = "btn btn-xs btn-success"> Añadir Averia </a>

            </div>

         </div>

         <br>

        <div class = "row">
            <div class="col-12 col-lg-12">

                <table class = "table">

                    <thead class = "thead-dark">

                        <tr>

                            <th class="id"> ID </th>

                            <th> Usuario </th>

                            <th> Empresa </th>

                            <th class="fecha"> Fecha </th>

                            <th class="descripcion"> Descripcion </th>

                            <th class="horas"> In situ </th>

                            <th class="horas"> Horas fuera </th>

                            <th class="horas"> Horas Totales </th>

                            <th class="resolucion"> Resolucion </th>

                            <th> Accion </th>

                            <th> Estado </th>

                        </tr>

                    </thead>

                    <tbody>

                        {foreach $averias as $averia}

                            <tr>

                                <td class="id"> {$averia -> id} </td>

                                <td> {$averia -> usuario -> nombre} </td>

                                <td> {$averia -> usuario -> empresa -> nombre} </td>

                                <td class="fecha"> {$averia -> fechainicio} </td>

                                <td class="descripcion"> {$averia -> descripcion} </td>

                                <td class="horas"> {$averia -> insitu} </td>

                                <td class="horas"> {$averia -> horasfuera} </td>

                                <td class="horas"> {$averia -> horasfuera} + {$averia -> insitu} </td>

                                <td class="resolucion"> {$averia -> resolucion} </td>

                                <td> <a n:href = "Averias:edit $averia->id" class = "btn btn-xs btn-primary"> Editar </a> </td>

                                <td>

                                    {switch $averia->estado}

                                        {case 0}

                                            <a n:href = "Averias:proceso $averia->id" class = "btn btn-xs btn-success"> Entrada </a>

                                        {case 1}

                                            <a n:href = "Averias:finalizado $averia->id" class = "btn btn-xs btn-warning"> En Proceso </a>

                                        {case 2}

                                            <a class = "btn btn-xs btn-danger"> Finalizado </a>

                                    {/switch}

                                </td>

                            </tr>

                        {/foreach}

                    </tbody>

                </table>

            </div>
        </div>

        </div>

    </div>

{/block}