{block content}
    <div class="container">
        <div class="row">
            <!--Load the AJAX API-->
            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            <script type="text/javascript">

                // Load the Visualization API and the corechart package.
                google.charts.load('current', {'packages': ['corechart']});

                // Set a callback to run when the Google Visualization API is loaded.
                google.charts.setOnLoadCallback(drawChart);

                // Callback that creates and populates a data table,
                // instantiates the pie chart, passes in the data and
                // draws it.
                function drawChart() {

                    // Create the data table.
                    var data = new google.visualization.DataTable();
                    data.addColumn('string', 'Topping');
                    data.addColumn('number', 'Slices');
                    data.addRows([
                    {for $i = 0; $i < count($datosMaquinasCantidadKey); $i++}
                        [{$datosMaquinasCantidadKey[$i]}, {$datosMaquinasCantidad[$datosMaquinasCantidadKey[$i]]}],
                    {/for}
                    ]);
                    // Set chart options
                    var options = {
                        'title': 'Fotocopiadoras en la empresa',
                        'width':900,
                        'height': 1000
                    };

                    // Instantiate and draw our chart, passing in some options.
                    var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
                    chart.draw(data, options);
                }
            </script>
            <div id="chart_div"></div>

        </div>
        <div class="row">
            <a n:href="Resumen:generateTokens" class="btn btn-info">Generar Tokens Vacios</a>
        </div>
    </div>


{/block}