{block content}

    <div class="container">

        <br>

        <div class="row">

            <h1 n:block = "title"> Editar Usuario </h1>

        </div>

        <br>

        <div class="row">

            <div class="col col-lg-6">

                <a n:href = "Usuarios:default" class="btn btn-info"> Volver </a>

            </div>

        </div>

        <br>

        <div class="row">

            <div class="col col-lg-6">

                {control editarUsuarioForm}

            </div>

        </div>

        <div class="row">

            <div class="col col-lg-12">

                {ifset $usuario->usuario}

                    <table class="table">

                        <thead class="thead-dark">

                        <tr>

                            <th> Nombre</th>

                            <th> Correo</th>

                            <th> Telefono</th>

                        </tr>

                        </thead>

                        <tbody>

                        <tr>

                            <td> {$usuario->usuario->id} </td>

                            <td> {$usuario->usuario->correo} </td>

                            <td> {$usuario->usuario->telefono} </td>

                        </tr>

                        </tbody>

                    </table>

                {/ifset}

            </div>

        </div>

    </div>

{/block}