{block content}
    <div class="container">
        <div class="row">
            <h1 n:block="title">AVERIAS</h1>
        </div>
        <div class="row">
            <div class="col col-lg-6">
                <h2>VER AVERIAS DE USUARIO X</h2>
            </div>
            <div class="col col-lg-6">
                <a n:href="Averias:add" class="btn btn-xs btn-success"> Añadir averia</a>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-12">
                <table class="table">
                    <thead class="thead-dark">
                    
                        <tr>
                        
                            <th> Inicio Averia </th>
                        
                            <th> Final Averia</th>
                        
                            <th> Cumplimentado </th>
                        
                            <th> Aparato </th>
                        
                            <th> Marca </th>

                            <th> Modelo </th>

                            <th> Numero de serie </th>
                        
                            <th> Garantia </th>

                            <th> </th>

                        </tr>
                    
                    </thead>
                    
                    <tbody>
                    
                        {foreach $averias as $averia}
                            
                            <tr>
                                <td> {$averia -> fechainicio} </td>

                                <td> {$averia -> fechafinal} </td>

                                <td> {$averia -> descripcion} </td>
                                
                                <td> {$averia -> aparato} </td>

                                <td> {$averia -> marca} </td>

                                <td> {$averia -> modelo} </td>

                                <td> {$averia -> numeroserie} </td>

                                <td> {$averia -> resolucion} </td>

                                <td> </td>


                            </tr>

                        {/foreach}

                    </tbody>

                </table>

            </div>

        </div>

    </div>

{/block}