{block content}
    <div class="container">
        <div class="row">
            <h1 n:block="tittle">AVERIAS</h1>
        </div>
        <div class="row">
            <div class="col col-lg-6">
                <h2>VER AVERIAS DE USUARIO X</h2>
            </div>
            <div class="col col-lg-6">
                <a n:href="Averias:add" class="btn btn-xs btn-success"> Añadir averia</a>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-12">
                <table class="table">
                    <thead class="thead-dark">
                    
                        <tr>
                        
                            <th> Inicio Averia </th>
                        
                            <th> Final Averia</th>
                        
                            <th> Cumplimentado </th>
                        
                            <th> Aparato </th>
                        
                            <th> Marca </th>

                            <th> Modelo </th>

                            <th> Numero de serie </th>
                        
                            <th> Garantia </th>
                    
                        </tr>
                    
                    </thead>
                    
                    <tbody>
                    
                        {foreach $averias as $averia}
                            
                            <tr>
                                <td> {$averia -> inicioAveria} </td>

                                <td> {$averia -> finalAveria} </td>

                                <td> {$averia -> cumplimentado} </td>
                                
                                <td> {$averia -> aparato} </td>

                                <td> {$averia -> marca} </td>

                                <td> {$averia -> modelo} </td>

                                <td> {$averia -> numeroSerie} </td>

                                <td> {$averia -> garantia} </td>


                            </tr>
                        {/foreach}

                    </tbody>

                </table>

            </div>

        </div>

        <!--<div class="row">
            <div class="col col-lg-12">

                {ifset $clases}
                {else}
                    {if $today === 0}
                        <a n:href="Alumnos:enviarComedor $clase->id" class="btn btn-xs btn-primary">Enviar</a>
                    {else}
                        <a href="" class="btn btn-xs btn-success disabled">Enviado</a>
                    {/if}
                {/ifset}
                <a n:href="Clases:default $centro->id" class="btn btn-xs btn-primary">Volver</a>
            </div>
        </div>-->

    </div>

{/block}