{block content}
    <div class="container">
        <div class="row">

            <div class="col col-lg-4 col-md-4">
                <h2>Generar Tokens Vacios</h2>
                <p>Revisa maquina por maquina si el Token esta vacio, en caso de que este vacio, genera uno aleatorio nuevo.</p>
                <a n:href="Generalfunctions:generateTokens" class="btn btn-info">Generar Tokens Vacios</a>
            </div>
            <div class="col col-lg-4 col-md-4">
                <h2>Regenerar CodeGroups</h2>
                <p>Revisa maquina por maquina el tipo de contador que tiene cada una y cambia el codegroup por el recomendado para el tipo de contador que tiene</p>
                <a n:href="Generalfunctions:generateCodeGroups" class="btn btn-info">Regnerar CodeGroups</a>
            </div>
        </div>
    </div>
{/block}
