{extends "../../../Presenters/templates/@layout.latte"}

{block sidebar}

{/block}

{block usuario}

<div id="myJuiNav" class="sidenav bg-primary navbar-letter-white">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    {foreach $menu as $datos}

        {if $datos['mostrar']}

            <a class="nav-link nav-left" n:href = "$datos['nhref']"> {$datos['nombre']}

            </a>

        {/if}

    {/foreach}

    <p>
        {if $usuarioDb}
            <div class="chip">

                <img src="{$basePath}/img/img-avatar.JPG" alt="Person" width="96" height="96">

                {$usuarioDb->nombre}

            </div>

            <a class="nav-link" n:href = ":Sign:out">(<b> Salir </b>)</a>

        {else}

            Invitado

        {/if}
    </p>
</div>
</li>
    <div id="main">
        <div class="sticky-top">
            <p class="open-menu"><a class="gray" href="#" onclick="openNav()"><i class="fas fa-bars"></i></a></p>
        </div>


{/block}
