{extends "../../../Presenters/templates/@layout.latte"}

{block sidebar}

{/block}

{block usuario}

<div id="myJuiNav" class="sidenav bg-primary navbar-letter-white">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    {foreach $menu as $datos}

        {if $datos['mostrar']}

            <a class="nav-link" n:href = "$datos['nhref']"> {$datos['nombre']}

            </a>

        {/if}

    {/foreach}

    <p>
        {if $usuarioDb}

            <a>{$usuarioDb->nombre} <a class="nav-link" n:href = ":Sign:out"> (<b> Salir </b>)</a></a>

        {else}

            Invitado

        {/if}
    </p>
</div>
</li>
    <div id="main">
        <p class="open-menu"><a class="gray" href="#" onclick="openNav()"><i class="fas fa-bars"></i></a></p>

{/block}
