{block content}
<div class="container">
    <div class="row">
        <div class="col col-lg-6">
            <h1>Cambios de Piezas</h1>
        </div>
        <div class="col col-lg-6">
                {if $mode == 1}
                    <a n:href="Maquinas:info $idMaquina" class="btn btn-info">Volver</a>
                {/if}
        </div>
        <div class="col col-lg-10">
            <table class="table">
                <thead class="thead-dark">
                {if $mode == 0}
                    <th>
                        Maquina
                    </th>
                {/if}
                <th>
                    Pieza
                </th>
                <th>
                    Fecha
                </th>
                <th>
                    Tecnico
                </th>
                <th>
                    Garantía
                </th>
                </thead>
                {foreach $cambios as $cambio}
                    <tr>
                        {if $mode == 0}
                            <td>
                                {$cambio->maquina->id} - {$cambio->maquina->modelo}
                            </td>
                        {/if}
                        <td>
                            {(new App\Model\Listas)->getPieza($cambio->pieza)}
                        </td>
                        <td>
                            {$cambio->fecha}
                        </td>
                        <td>
                            {$cambio->tecnico}
                        </td>
                        <td>
                            {if $cambio->garantia}
                                Si
                            {else}
                                No
                            {/if}
                        </td>
                    </tr>
                {/foreach}
            </table>

        </div>
    </div>
    {ifset $idMaquina}
    <div class="row">
        <div class="col col-lg-10">
            <div class="d-flex">
                <a n:href="Piezas:add $idMaquina" class="btn btn-danger">Añadir Cambio</a>
            </div>
        </div>
    </div>
    {/ifset}
</div>