{block content}
    <div class="container">
        <div class="row"></div>
        <div class="row">
            <div class="col col-lg-6">
                <h2>Añadir Empresa</h2>
            </div>
            <div class="col col-lg-6">
                <a n:href="Empresas:default" class="btn btn-success">Volver</a>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-12">
                {control addEmpresaForm}
            </div>
        </div>
    </div>

{/block}