{block content}

    <div class="container">

        <br>

        <div class="row">
            <div class="col-12 col-lg-6">
                <h1 n:block = "title"> Clientes </h1>
            </div>

            <div class="col-12 col-lg-6">

                <a n:href = "Empresas:add" class="text-success"><h1><i class="fa-solid fa-plus"></i></h1></a>
                <input type="search" id="search" data-input-search>

            </div>
        </div>
        <br>

        <div class="row">

            <div class="col-12 col-lg-12">

                <table class="table">

                    <thead class="thead-dark">

                    <tr>

                        <th class="id"> ID</th>

                        <th class="nif"> Nif</th>

                        <th> Nombre</th>

                        <th> Telefono</th>

                        <th> Direccion</th>

                        <th> Contacto</th>

                        <th> Opciones</th>

                    </tr>

                    </thead>
                        <template class="table" data-client-template>
                        <tr id="card">
                            <td class="id" data-identifier></td>
                            <td class="nif" data-nif></td>
                            <td class="name" data-name></td>
                            <td class="telef"><a href="" class="nounderline" data-tel></a></td>
                            <td class="dir"><a href="" class="nounderline" data-dir></a></td>
                            <td class="contact" data-contact></td>
                            <td class="options" data-options>
                                <a href="" data-action-info><i class="bi bi-info-circle-fill"></i></a>
                                <a href="" data-action-edit><i class="fa-solid fa-pen-to-square"></i></a>
                                <a href="" data-action-printers><i class="fa-solid fa-print"></i></a>
                                <a href="" data-action-users><i class="fa-solid fa-user"></i></a>
                                <a href="" data-action-remove class="text-danger"><i class="fa-solid fa-trash-can"></i></a>
                            </td>
                        </tr>
                        </template>
                    <tbody data-content-container>
                    </tbody>

                </table>

            </div>

        </div>

    </div>
    <script>
        const clientTemplate = document.querySelector("[data-client-template]")
        const contentContainer = document.querySelector("[data-content-container]")
        const searchInput = document.querySelector("[data-input-search]")

        searchInput.addEventListener( "input", e =>{
            const value = e.target.value.toLowerCase()
            datos.forEach(dato => {
                const isVisible = dato.name.toLowerCase().includes(value) || dato.identifier.toString().includes(value) || dato.tel.toString().includes(value) || dato.dir.toLowerCase().includes(value) || dato.contact.toLowerCase().includes(value) || dato.nif.toLowerCase().includes(value)
                dato.element.classList.toggle("d-none", !isVisible)
            })
        })

        fetch(
                {$basePath . "/api/clients/all/?token=" . $usuarioDb->token . "&_tracy_skip_error"}
        )
            .then(res => res.json())
            .then(data =>
                datos = data.map(Object => {
                    const card = clientTemplate.content.cloneNode(true).children[0]
                    const ide = card.querySelector("[data-identifier]")
                    const nif = card.querySelector("[data-nif]")
                    const name = card.querySelector("[data-name]")
                    const tel = card.querySelector("[data-tel]")
                    const dir = card.querySelector("[data-dir]")
                    const contact = card.querySelector("[data-contact]")

                    const info = card.querySelector("[data-action-info]")
                    const edit = card.querySelector("[data-action-edit]")
                    const printers = card.querySelector("[data-action-printers]")
                    const users = card.querySelector("[data-action-users]")
                    const remove = card.querySelector("[data-action-remove]")

                    ide.textContent = Object.id
                    nif.textContent = Object.nif
                    name.textContent = Object.nombre
                    tel.textContent = Object.telefono
                    tel.href = "tel:" + Object.telefono
                    dir.textContent = Object.direccion
                    dir.href= "https://www.google.com/maps/search/?api=1&query=" + Object.direccion.replace( ' ', '+')
                    contact.textContent = Object.contacto

                    info.href = {$basePath . "/admin/empresas/info/"} + Object.id
                    edit.href = {$basePath . "/admin/empresas/edit/"} + Object.id
                    printers.href = {$basePath . "/admin/maquinas/default/"} + Object.id + "?mode=8"
                    users.href = {$basePath . "/admin/usuarios/?empresaId="} + Object.id + "?mode=8"

                    {if $usuarioDb->rol == "admin"}
                    edit.href = {$basePath . "/admin/empresas/borrar/"} +Object.id
                    {/if}

                    contentContainer.append(card)

                    return {
                        identifier: Object.id,
                        nif: Object.nif,
                        name: Object.nombre,
                        tel: Object.telefono,
                        dir: Object.direccion,
                        contact: Object.contacto,
                        element: card
                    }





                })
            )

    </script>
{/block}