{block content}

    <div class="container">

    <div class="row">

        <h1 n:block="title">Empresas</h1>

    </div>

    <div class="row">

        <div class="col col-lg-12">

            <a n:href="Empresas:add" class="btn btn-xs btn-success">Añadir Empresa</a>

        </div>

    </div>

    <div class="row">

    <div class="col col-lg-12">

    <table class="table">

    <thead class="thead-dark">

    <tr>

        <th>ID</th>

        <th>Nif</th>

        <th>Nombre</th>

        <th>Telefono</th>

        <th>Direccion</th>

    </tr>

    </thead>

    <tbody>
        {foreach $empresas as $empresa}
            <tr>
                <td>{$empresa->id}</td>
                <td>{$empresa->nif}</td>
                <td>{$empresa->nombre}</td>
                <td>{$empresa->telefono}</td>
                <td>{$empresa->direccion}</td>
            </tr>
        {/foreach}

    </tbody>

    </table>

    </div>

    </div>

    </div>


{/block}