{block content}

    <div class = "container">

        <div class = "row">

            <h1 n:block = "title">EDITAR Empresa</h1>

        </div>

        <div class = "row">

            <div class = "col col-lg-6"> <h2>Editar Empresa</h2> </div>

            <div class = "col col-lg-6"> <a n:href = "Empresas:default" class = "btn btn-info"> Volver </a> </div>

        </div>

        <div class = "row">

            <div class = "col col-lg-6"> {control editarEmpresaForm} </div>

        </div>

    </div>

{/block}